# ===== Server Configuration =====
server.port=8080

# ===== Database Configuration =====
spring.datasource.url= jdbc:postgresql://172.31.31.24:5432/ecash
spring.datasource.username=ecashadmin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===== Logging Configuration =====
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===== Json Configuration =====
spring.jackson.serialization.fail-on-empty-beans=false

# ===== URL Configuration =====
api.url.rootPath=/api
api.url.scms.syncdata=/scms/syncData
spring.data.rest.basePath=/api
api.url.card.updateStatus=/card/updateStatus
api.url.account.update=/account/update

jwt.header=Authorization
jwt.token_prefix=Bearer
jwt.secret=ecash
jwt.expiration=900

# ===== redis configuration ========== 
redis.host=34.212.195.16
redis.port=6379
