# ===== Server Configuration =====
server.port=8081

# ===== Database Configuration =====
spring.datasource.url= jdbc:postgresql://localhost:5432/ecash
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.url.rootPath=/api
api.url.scms.syncdata=/scms/syncData
