# ===== Server Configuration =====
server.port=8081

# ===== Database Configuration =====
spring.datasource.url= jdbc:postgresql://localhost:5432/ecash
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===== Logging Configuration =====
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===== Json Configuration =====
spring.jackson.serialization.fail-on-empty-beans=false

# ===== URL Configuration =====
api.url.rootPath=/api
api.url.scms.syncdata=/scms/syncData
spring.data.rest.basePath=/api

jwt.header=Authorization
jwt.token_prefix=Bearer
jwt.secret=ecash
jwt.expiration=604800